# AzureDemos

./: .gitignore  LICENSE  README.md
AspNet/SyncOverAsyncTest/: SyncOverAsyncTest.sln
AspNet/SyncOverAsyncTest/BackgroundNumberGenerator/: BackgroundNumberGenerator.csproj  MessagingService.cs  Program.cs
AspNet/SyncOverAsyncTest/Common/: MessagingConfig.cs  RequestMessage.cs  ResponseMessage.cs
AspNet/SyncOverAsyncTest/SyncOverAsyncTest/: CommunicationService.cs  CommunicationServiceTCS.cs  GetNumberResult.cs  ICommunicationService.cs  Program.cs  Startup.cs  SyncOverAsyncTest.csproj  appsettings.json
AspNet/SyncOverAsyncTest/SyncOverAsyncTest/Controllers/: NumberController.cs
AzureDemos/: AzureDemos.sln
AzureDemos/AzureDemos.Common/: CommandLineSplitter.cs
AzureDemos/AzureDemos.QStorage.HoldOldServer/: AzureDemos.QStorage.WritingRecognizerServer.csproj  Program.cs
AzureDemos/AzureDemos.QStorage.HowOld/: AzureDemos.QStorage.WritingRecognizer.csproj  WritingRecognizerClient.cs  WritingRecognizerRequest.cs  WritingRecognizerService.cs
AzureDemos/AzureDemos.QStorage.WritingRecognizer.Web/Controllers/: HomeController.cs
AzureDemos/AzureDemos.QStorage.WritingRecognizer.Web/Models/: ErrorViewModel.cs
AzureDemos/AzureDemos.QStorage.WritingRecognizer.Web/Views/Home/: Index.cshtml
AzureDemos/EventHub/EHSender/: AzureDemos.EventHub.EHSender.csproj  EventHubExampleSender.cs  Program.cs
AzureDemos/EventHub/EHSender/CommandLine/: SendingOptions.cs
AzureDemos/EventHub/EventProcessor/: AzureDemos.EventHub.EventProcessor.csproj  EventProcessorDemo.cs  Program.cs  SimpleEventProcessor.cs  app.config
AzureDemos/EventHub/EventProcessor/CommandLine/: ProcessingOptions.cs
AzureDemos/Kafka/KafkaConsumerDemo/: AzureDemos.Kafka.KafkaConsumerDemo.csproj  Program.cs
AzureDemos/Kafka/KafkaProducer/: AzureDemos.Kafka.KafkaProducerSample.csproj  Program.cs
AzureDemos/QueueStorage/AzureDemos.QStorage.HowOld/: IWritingRecognizerRequest.cs
AzureDemos/QueueStorage/AzureDemos.QStorage.WritingRecognizer/: AzureDemos.QStorage.WritingRecognizer.csproj  WritingRecognizerClient.cs  WritingRecognizerConfiguration.cs  WritingRecognizerService.cs
AzureDemos/QueueStorage/AzureDemos.QStorage.WritingRecognizer.Server/: AzureDemos.QStorage.WritingRecognizer.Server.csproj  Program.cs
AzureDemos/QueueStorage/AzureDemos.QStorage.WritingRecognizer.Web/: AzureDemos.QStorage.WritingRecognizer.Web.csproj  Program.cs  Startup.cs
AzureDemos/QueueStorage/AzureDemos.QStorage.WritingRecognizer.Web/Views/: _ViewImports.cshtml
AzureDemos/QueueStorage/AzureDemos.QStorage.WritingRecognizer.Web/Views/Shared/: _Layout.cshtml
AzureDemos/ServiceBus/AzureDemos.SimpleServiceBus/: AzureDemos.SimpleServiceBus.csproj  Program.cs
AzureDemos/ServiceBus/DemoApp/: AzureDemos.ServiceBus.DemoApp.csproj  CommandLineSplitter.cs  CompetingConsumerExample.cs  Program.cs  QueueMessageReceiver.cs  QueueMessageSender.cs  ReceivingExpiredMessages.cs  app.config  appsettings.json
AzureDemos/ServiceBus/DemoApp/BusTools/: QueueMessageReceiver.cs  QueueMessageSender.cs  ServiceBusManager.cs
AzureDemos/ServiceBus/DemoApp/Verbs/: BasicSendReceiveTestVerb.cs  CompetingConsumerTestVerb.cs  ExpiredMessagesTest.cs  ExpiredMessagesTestVerb.cs
AzureEventHubs/CompetingConsumersOnEventHub/Solution1/: CompetingConsumers.sln
AzureEventHubs/CompetingConsumersOnEventHub/Solution1/ConsumerApp/: ConsumerApp.csproj  EventHubReceiver.cs  Program.cs
AzureEventHubs/CompetingConsumersOnEventHub/Solution1/Queues/: CompetingConsumersEventHub.csproj  ConsumerAppProxy.cs  Program.cs
AzureEventHubs/ReceivingFromEventHubs/: ReceivingFromEventHubs.sln
AzureEventHubs/ReceivingFromEventHubs/ReceivingFromEventHubs/: Program.cs  ReceivingFromEventHubs.csproj
AzureEventHubs/ReceivingFromEventHubs/SendingToEventHub/: Program.cs
AzureEventHubs/SendingToEventHubs/: SendingToEventHub.sln
AzureEventHubs/SendingToEventHubs/SendingToEventHub/: Program.cs  SendingToEventHub.csproj
AzureEventHubs/SendingToEventHubs/SendingToEventHub/SendingToEventHub/: Program.cs
AzureServiceBus/CompetingConsumersOnQueues/Solution1/: CompetingConsumers.sln  CompetingConsumersQueues.sln
AzureServiceBus/CompetingConsumersOnQueues/Solution1/ConsumerApp/: ConsumerApp.csproj  QueueReceiver.cs
AzureServiceBus/CompetingConsumersOnQueues/Solution1/Queues/: Program.cs
AzureServiceBus/CompleteAbandonDeadLetter/: CompleteAbandonDeadLetter.sln
AzureServiceBus/CompleteAbandonDeadLetter/ConsoleApp1/: Program.cs
AzureServiceBus/CreatingTopicsAndQueuesInCode/Solution1/: CreatingTopicsAndQueuesInCode.sln
AzureServiceBus/CreatingTopicsAndQueuesInCode/Solution1/ConsoleApp1/: Program.cs
AzureServiceBus/DeadLettering/: DeadLettering.sln
AzureServiceBus/DeferSendingMessages/: DeferSendingMessages.sln
AzureServiceBus/DeferSendingMessages/ConsoleApp1/: DeferSendingMessages.csproj  Program.cs
AzureServiceBus/IntroToAzureMessagingServiceBusLib/: IntroToAzureMessagingServiceBusLib.sln
AzureServiceBus/IntroToAzureMessagingServiceBusLib/ConsoleApp1/: Program.cs
AzureServiceBus/MessageLocks/: MessageLocks.sln
AzureServiceBus/MessageLocks/ConsoleApp1/: MessageLocks.csproj  Program.cs
AzureServiceBus/MessageSessions/Solution1/: CompetingConsumers.sln  MessageSessionsServiceBus.sln
AzureServiceBus/MessageSessions/Solution1/ConsumerApp/: MessageSessionConsumerApp.csproj  Program - Copy.cs  Program.cs  SessionQueueReceiver.cs
AzureServiceBus/MessageSessions/Solution1/Queues/: CompetingConsumersQueues.csproj  ConsumerAppProxy.cs  MessageSessionSender.csproj  Program.cs  QueueReceiver.cs
AzureServiceBus/ReadingTheDeadLetterQueue/: ReadingTheDeadLetterQueue.sln
AzureServiceBus/ReadingTheDeadLetterQueue/ConsoleApp1/: Program.cs  ReadingTheDeadLetterQueue.csproj
AzureServiceBus/SendingAndReceivingFromTopics/: SendingAndReceivingFromTopics.sln
AzureServiceBus/SendingAndReceivingFromTopics/ConsoleApp1/: Program.cs
AzureServiceBus/UsingTypescript/: index.js  index.ts  package-lock.json  package.json  tsconfig.json
(+1 files in other folders)
