<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>HoldOldServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COD.Platform.Configuration.Basic" Version="2019.3.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDemos.QStorage.WritingRecognizer\AzureDemos.QStorage.WritingRecognizer.csproj" />
  </ItemGroup>

</Project>
