<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ReadingTheDeadLetterQueue</AssemblyName>
        <RootNamespace>ReadingTheDeadLetterQueue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    </ItemGroup>

</Project>
